# LetgoTV

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letgo/letgotv/application/: App.java
app/src/main/java/com/letgo/letgotv/backend/: ApiService.java  BackendManager.java
app/src/main/java/com/letgo/letgotv/backend/model/: ResultEntity.java
app/src/main/java/com/letgo/letgotv/backend/resolver/: BaseResolver.java  GetDetailListResolver.java  GetFeedListResolver.java
app/src/main/java/com/letgo/letgotv/backend/response/: BaseResponse.java  ErrorResponse.java  ResultListResponse.java
app/src/main/java/com/letgo/letgotv/backend/util/: CheckConnection.java  FailResponseException.java  RestClient.java
app/src/main/java/com/letgo/letgotv/business/: BusinessManager.java
app/src/main/java/com/letgo/letgotv/business/model/: ResultListModel.java  ResultModel.java
app/src/main/java/com/letgo/letgotv/business/resolver/: BaseBusinessResolver.java  GetDetailListCoreResolver.java  GetFeedListBusinessResolver.java
app/src/main/java/com/letgo/letgotv/config/: AppConstants.java
app/src/main/java/com/letgo/letgotv/ui/activity/: BaseActivity.java  DetailActivity.java  FeedListActivity.java
app/src/main/java/com/letgo/letgotv/ui/fragment/: BaseFragment.java  DetailFragment.java  FeedListFragment.java
app/src/main/java/com/letgo/letgotv/ui/interfaces/: IOnItemSelectedListener.java
app/src/main/res/drawable/: layout_image_bg_border.xml  layout_rounded_title.xml
app/src/main/res/layout/: activity_detail.xml  activity_list_feed.xml  fragment_detail.xml  fragment_list_feed.xml  list_item_feed.xml  toolbar_activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+15 files in other folders)
